body {
    height: 100%;
    background: none rgb(41, 66, 98);
    background-repeat: no-repeat;
    background-size: auto auto;
    background-position: left top;
    /*font: Verdana ;*/
    font-family: Helvetica, sans-serif;
    color: rgb(255, 255, 255);  
    overflow-y: scroll;    
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
    overflow-y:hidden;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
  
body::-webkit-scrollbar { width: 0 !important }
  
img {
    -webkit-user-drag: none;
}  
.container {
    position: fixed;
    float: left;
    width: 100%;/* 320px; *//* 1339px; */
    height: 560px;/* 776px; */
    margin-top: 0px;
    left: 0px;
    top: 0px;
    bottom: 0px;
"
}
.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(0, 61, 70);
    position: fixed; /* Set the navbar to fixed position */
    top: 50; /* Position the navbar at the top of the page */
    width: 100%;  /* Full width */
    height: 25px;    
}
.text{
    font-size: 0.8em;
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.address{
    font-size: 0.7em;
    color: rgb(231, 231, 231);
}
.logo{
    font-size: 1em;
    color: rgb(255, 251, 0);
}
.balance{
    font-size: 0.7em;
    color: rgb(150, 255, 136);
}
.content{    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.contMain{      margin-top: 25px;}
.contTopHASH{   height:40px;}
.contTop{       height:65px;}
.contMiddle{    /* height:140px; */}
.contBottom{    height:100px;}
.infoText {
    width: 210px;
    font-size: 0.8em;
    font-weight: bold;
    /* margin: 5px; */
    padding: 5px;
}
.infoButton {
    width: 75px;
    margin: 5px;
    padding: 10px;
    background-color: rgb(51, 104, 173);
}

.groupButtons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.rowButtons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.button, .maxBtn, .midBtn, .minBtn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 8px;
    margin-left: 8px;
    background-color: rgb(51, 104, 173);
    -webkit-transition: background-color 1s, color 0.5s, font-size 0.5s, font-weight 0.5s;
    transition: background-color 1s, color 0.5s, font-size 0.5s, font-weight 0.5s,;
}
.maxBtn {
    font-size: 1.4em;
    font-weight: bold;
    color: rgb(41, 66, 98);
    background-color: rgb(221, 228, 97);
}
.midBtn {
    font-size: 1.4em;
    font-weight: bold;
    color: rgb(41, 66, 98);
    background-color: rgb(214, 193, 136);
}
.minBtn {
    font-size: 1.4em;
    font-weight: bold;
    color: rgb(41, 66, 98);
    background-color: rgb(151, 124, 48);;
}
.subBtn {
    font-size: 0.5em;
}
.monospace {
    font-family: Lucida Console, Courier, monospace;
}
.stakeBlock {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-width: 300px;
}
.stakeBlockSubdetail {
    height: 55px;
    width: 75px;
    margin-top: 6px;
    margin-bottom: 6px;
    margin-right: 5px;
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.stakeBlockSubdetailRow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.stake {
    width: 120px;
    font-size: 1.8em;
    background-color: rgb(43, 134, 161);
}

.plusBtn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    font-size: 1.6em;
    font-weight: bold;
    background-color: rgb(95, 214, 141);
}
.minusBtn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    font-size: 1.6em;
    font-weight: bold;
    background-color: rgb(250, 209, 98);
}
.head{
    font-size: 0.4em;
    font-weight: bold;
}


.hist {  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 1.0em;
}
.hist::-webkit-scrollbar { width: 0 !important }  
.hist__detail {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: /* space-around */space-between;
    min-width: 300px;
}
.hist__subdetail, .hist__subdetail__center, .hist__subdetail_head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-right: 5px;
    margin-left: 5px;
}
.hist__head{
    font-size: 0.6em;
}
.hist__val{
    font-size: 0.9em;
}
* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: table;
    transition: opacity 0.3s ease;
}
.modal-wrapper {
    display: table-cell;
    vertical-align: middle;
}
.modal-container {
    width: 300px;
    /*height: 400px;*/
    margin: 0px auto;
    padding: 10px 20px;
    background-color: rgb(0, 23, 53);
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
    transition: all 0.3s ease;
    font-family: Helvetica, Arial, sans-serif;
}
.modal-header h3, head1, head2, head3, head4 {
    margin-top: 0;
    font-size: 1.0em;
    color: #dfdfdf;
}
.head1{
    font-size: 1.2em;
    color: #dfdfdf;
} 
.head2{
    font-size: 0.6em;
    color: #dfdfdf;
} 
.head3{
    font-size: 0.6em;
    color: #dfdfdf;
}
.head4{
    font-size: 0.6em;
    color: #dfdfdf;
}

.modal-body, .modal-footer {
    margin: 10px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.modal-footer{
    font-size: 0.6em;
    color: rgb(205, 217, 255);
}
.col{
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.col-head{
    margin-bottom: 5px;
    font-size: 0.7em;
    color: rgb(150, 255, 136);
    text-align: center;
}
.col-data{
    font-size: 0.6em;
    color: rgb(238, 255, 0);
    text-align: center;
}
.dapp-btn{
    padding: 8px;
    margin: 6px;
    font-size: 0.7em;
    font-weight: bold;
    border-radius: 10px;
    background-color: rgb(20, 63, 121);
}
.modal-default-button {
    float: right;
    padding: 8px;
    margin: 8px;
    font-size: 0.9em;
    font-weight: bold;
    border-radius: 10px;
    background-color: rgb(165, 197, 240);    
}
.modal-enter {
    opacity: 0;
}
.modal-leave-active {
    opacity: 0;
}
.modal-enter .modal-container,
.modal-leave-active .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}